<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  img{
    border: 3px solid ;
    border.color: black;
    padding: 7px;
    border-radius: 25px;
    box-shadow: 10px 10px 10px grey;
  }
  .button{
    padding: 15px 32px;
    text-align:center;
    font-family: sans-serif;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
    height: 25px;
    line-height:25px;
    color: white;
    border-radius: 5px;
    display: inline-block;

  }
  .button>a {
  text-decoration: none;
  .green { background-color:; }
  }


  </style>
</head>
<body>
  <h1>Práctica 5. CCS Estilos avanzados</h1>
  <h2>Bordes redondeados y opacidad</h2>
  <img style="opacity: 0.6"src="https://placeimg.com/320/200/any?t=158332183936" width=""alt="">
  <img src="https://placeimg.com/320/200/any?t=1583321862" alt="">
  <h2>Botones</h2>
  <ul>
    <li class="button"><a href="">green</a></li>
    <li class="button"><a href="">blue</a></li>
    <li class="button"><a href="">red</a></li>
    <li class="button"><a href="">grey</a></li>
    <li class="button"><a href="">black</a></li>
  </ul>

</body>
</html>
