<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6</title>
</head>
<style>
  body{
  font-family: sans-serif;
  }
  p:nth-of-type(odd){
    background-color: darkblue;
    color: white;
    padding: 10px;
    text-decoration: underline;
    font-weight: bolder;

  }
  p:nth-of-type(2){
    border: 1px solid black;
  }
  p:nth-of-type(8){
    border-top: 5px dashed gray;
    border-bottom: 5px dotted gray;
  }
  p:nth-of-type(10){
    margin-left: 60px;
    margin-right: 60px;
    padding: 10px;
    border: 3px dotted blue;
  }
  p:nth-of-type(4){
    border: 1px solid black;
    padding: 10px;
  }
  p:nth-of-type(6){
    border-left: 5px solid gray;
    border-right: 5px solid gray;
  }
  
</style>
<body>
  <h1>Práctica 6. Bordes</h1>
  <p><strong>1. Borde: 1px solid black</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat pariatur magnam tempora quasi provident assumenda, quos eius enim eveniet magni explicabo cum aliquid, eligendi doloremque! Officiis facilis, quia ipsum sapiente!</p>
  <p><strong>2. Borde: 1px solid black con relleno de 10px</strong></p>
  <p>Suscipit vel iusto, sequi eos doloribus, laboriosam ullam voluptatibus. Possimus sit a tenetur quos, neque itaque perspiciatis. Cumque, provident incidunt, suscipit molestias nobis autem facere deserunt, illum possimus illo unde.</p>
  <p><strong>3. Borde izquierda y derecha de 5px color gris</strong></p>
  <p>Commodi animi maxime, esse. Autem ducimus omnis dolore, saepe reprehenderit distinctio sapiente maxime dignissimos, quas labore. Asperiores accusantium quisquam modi nemo nesciunt aspernatur nulla placeat blanditiis vitae nostrum, praesentium magnam!</p>
  <p><strong>4. Borde superior (5px dashed) e inferior (5px dotted)</strong></p>
  <p>Minus provident sunt obcaecati voluptatibus at unde ut iure quos. Cum optio unde, excepturi ipsum repellendus non voluptatibus quisquam dignissimos impedit, veritatis inventore, atque nostrum accusamus, architecto totam incidunt repudiandae.</p>
  <p><strong>5. Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
  <p>Ab vero, dicta itaque voluptatem expedita commodi deserunt molestiae excepturi obcaecati labore tempora illo reprehenderit perspiciatis. Laborum veniam alias, ea delectus iusto! Aspernatur quisquam eos laboriosam molestiae adipisci nesciunt, voluptate!</p>



</body>
</html>
