<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1,0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 7</title>
    <style>
      p:nth-of-type(2){
        text-align: left;
        border-bottom: 5px double black;
      }
      p:nth-of-type(4){
        text-align: center;
        margin-left: 10px;
      }
      p:nth-of-type(6){
        text-align: left;
        margin-left: 100px;
        border-left: 5px black solid;
        background-color: lightgreen;
      }
      p:nth-of-type(8){
        text-align: right;
        margin-right: 100px;
        border-right: 5px black solid;
        background-color: lightblue;
      }
      p:nth-of-type(10){
        text-aling: justify;
        margin-left: 100px;
        margin-right: 100px;
        text-indent: 50px;
        border-left: 5px gray solid;
        border-right: 5px gray solid;
        background-color: lightgray;
      }
      p:nth-of-type(12){
          letter-spacing: 10px;
      }
      p:nth-of-type(14){
          text-transform: uppercase;
          text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>Práctica 7. Formato de párrafos y texto</h1>
    <p><strong>1.Párrafo alineado a la izquierda (por defecto) con borde inferior doble.</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore, ducimus quibusdam nobis modi facere provident nemo dolorum quasi illum iste cum vitae, ratione deleniti minima quis esse rem aut.</p>
    <p><strong>2. Párrafo con margen izquierdo de 10px y alineación doble.</strong></p>
    <p>Necessitatibus laboriosam blanditiis magnam accusamus ipsa impedit. Dolorum officiis autem assumenda voluptatibus corporis officia, minus vel adipisci velit quam aperiam impedit. Velit esse cum aut qui voluptate quidem eius accusamus!</p>
    <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
    <p>Debitis libero sint reprehenderit illum, at impedit vel sunt, ullam eligendi vero? Reprehenderit modi rerum perspiciatis, consequatur, nisi numquam. Nihil placeat nisi voluptatem in atque temporibus eius debitis perferendis, tenetur.</p>
    <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
    <p>Eum nihil facere ut! Quibusdam fuga enim, odit eveniet maxime neque. Amet eos, earum corrupti repellat nobis veniam ipsam ullam possimus quasi, soluta maiores quia nihil! Aperiam dolorum, deserunt consectetur!</p>
    <p><strong>5. Párrafo con marggen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
    <p>Quo accusamus fuga veniam voluptas voluptatum alias accusantium sapiente quibusdam qui corporis excepturi itaque ab inventore beatae repellat facilis ex cupiditate, at nisi quasi voluptatibus nostrum quae, nobis dolorum odit.</p>
    <p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
    <p>Dolores possimus rerum sit natus ullam velit laudantium magnam qui temporibus eaque, rem dolorum quibusdam, nisi molestias vel omnis vero eveniet autem quidem asperiores modi beatae. Dolor, pariatur! Aperiam, eos.</p>
    <p><strong>7. Texto en mayúsculas(text-transform) y tachado (text-decoration).</strong></p>
    <p>Facere, cum. Iusto delectus natus tempora dicta adipisci aliquid ut, veritatis vel rem fuga commodi esse fugit, neque alias iste quod cupiditate non temporibus impedit numquam et, veniam. Iusto, accusamus.</p>

  </body
</html>
