<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 8</title>
  <style>
    table.chessboard{
      border: 1px solid black;
      width: 400px;
      height: 400px;
      border-collapse: collapse;
    }
    table.chessboard td{
      border: 1px solid black;
      width: 50px;
      height: 50px;
    }
    table.chessboard tr:nth-last-of-type(odd) td:nth-of-type(odd){
      background-color: pink;
    }
    table.chessboard tr:nth-last-of-type(even) td:nth-of-type(even){
      background-color: pink;
    }
    table.chessboard tr:nth-last-of-type(even) td:nth-of-type(odd){
      background-color: lightblue;
    }
    table.chessboard tr:nth-last-of-type(odd) td:nth-of-type(even){
      background-color: lightblue;
    }
    table{
      box-shadow:20px 20px 50px black;
    }
  </style>
</head>
<body>
  <h1>Práctica 8. Chessboard</h1>
  <table class="chessboard">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
